apiVersion: v1
kind: Service
metadata:
  name: cloudburst-controller-metrics
  namespace: default
  labels:
    app: cloudburst-controller
spec:
  selector:
    app: cloudburst-controller
  ports:
    - name: metrics
      port: 8000
      targetPort: metrics
